# open-data

./: .gitmodules  .travis.yml
dbstructures/: pom.xml
dbstructures/src/main/resources/: generatorConfig.xml
experiments/: pom.xml
experiments/src/it/java/eu/vytenis/opendata/experiments/: UploaderIT.java
experiments/src/main/java/eu/vytenis/opendata/experiments/: CsvFiles.java  Files.java  ValidColumnNameFinder.java
experiments/src/test/java/eu/vytenis/opendata/experiments/: CsvFilesTest.java  CsvSqls.java  UploaderTest.java  ValidColumnNameFinder.java  ValidColumnNameFinderTest.java
